<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingsScreenActivity"
    android:background="@color/white"
    >
        <RelativeLayout
            android:id="@+id/topContainerSettingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="65dp"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:id="@+id/nameTop"/>
                <TextView
                    android:id="@+id/ID"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:hint="ID"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                >

                <ImageButton
                    android:id="@+id/closeButton"
                    android:layout_width="40sp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_close_activity"
                    android:visibility="invisible"
                    />


                <ImageButton
                    android:id="@+id/updateButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:src="@drawable/ic_baseline_edit_24" />



            </LinearLayout>


        </RelativeLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/profile_picture"
            android:layout_below="@+id/topContainerSettingView"
            android:background="@color/gray"
            >

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_baseline_person_outline_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:id="@+id/formContainerNameSurname"
            android:layout_below="@+id/topContainerSettingView"
            android:layout_marginTop="230dp"
            android:padding="20dp"
            android:weightSum="2"

            >


            <TextView
                android:id="@+id/PersonName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/name"
                android:textColor="@color/black"
                android:background="@drawable/border"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                />

            <TextView
                android:id="@+id/Surname"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/surname"
                android:textColor="@color/black"
                android:background="@drawable/border"
                android:paddingLeft="10dp"

                />

        </LinearLayout>


    <LinearLayout
        android:id="@+id/formWeigthandHeightCobtainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/formContainerNameSurname"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="2"

        >


        <TextView
            android:id="@+id/HeigthTxtView"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Height"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"

            />

        <TextView
            android:id="@+id/weightTxtView"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Weight"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"

            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailPasswordCotainerSetting"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_below="@+id/formWeigthandHeightCobtainer"
            android:layout_marginTop="0dp"
            android:padding="20dp"
        >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:inputType="textEmailAddress"
                android:id="@+id/email"
                android:hint="@string/email"
                android:ems="10"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:paddingLeft="10dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/resetPassword"
                android:hint="@string/password"
                android:ems="10"
                android:textColor="@color/black"
                android:backgroundTint="@color/greyButton"
                />

            <Switch
                android:id="@+id/notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/notifications"
                tools:ignore="UseSwitchCompatOrMaterialXml"
                android:drawableStart="@drawable/ic_baseline_notifications_none_24"
                android:drawableLeft="@drawable/ic_baseline_notifications_none_24" />



        </LinearLayout>


        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/emailPasswordCotainerSetting"
            android:textColor="@color/black"
            android:text="@string/logout"
            app:backgroundTint="#FFFFFF"


            />



    <!--    Must Be kept for bottom navigation bar | use relative layout or other to align to the bottom-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigation"
        app:itemBackground="@drawable/background_menu"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        android:backgroundTint="@color/gray"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>