<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginScreenActivity">


    <!-- For testing purpose   -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_food"
        app:startIconContentDescription="Food"
        android:hint="Food Name"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/randomTextLayout"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/greyButton"
            android:id="@+id/randomTxtField"
            android:inputType="textEmailAddress"
            android:maxLines="1"

            />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_food"
        app:startIconContentDescription="Food"
        android:hint="Password"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/randomPassowordLayout"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        android:layout_below="@+id/randomTextLayout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/greyButton"
            android:id="@+id/randomPasswordField"
            android:inputType="text"
            android:maxLines="1"

            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:backgroundTint="@color/black"
        android:layout_width="200dp"
        android:layout_height= "50dp"
        android:layout_weight="0.2"
        android:text="Submit"
        android:id="@+id/testFirebaseButton"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/randomPassowordLayout"
        android:enabled="true"
        />

</RelativeLayout>