<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeScreenActivity">

    <TextView
        android:id="@+id/userIdSample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:text="not logged in"


        />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="420dp"
        android:background="@drawable/borderbottom"
        android:text="Your Daily Goal: 1000 kcal" />

    <TextView
        android:id="@+id/title"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="636dp"
        android:fontFamily="sans-serif-black"
        android:text="Todays Statistics"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="227dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="472dp"
        android:background="@color/greyMenuSelectedItem"
        android:fontFamily="sans-serif-black"
        android:text="Burned Calories" />

    <TextView
        android:id="@+id/burnedCalories"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="259dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="438dp"
        android:text="1000.00 kcal"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="351dp"
        android:background="@color/greyMenuSelectedItem"
        android:fontFamily="sans-serif-black"
        android:text="Gained Calories" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="211dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="586dp"
        android:background="@color/greyMenuSelectedItem"
        android:fontFamily="sans-serif-black"
        android:text="Total Calories" />

    <TextView
        android:id="@+id/totalCalories"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="553dp"
        android:text="1000.00 kcal"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="535dp"
        android:background="@drawable/borderbottom"
        android:text="Your Daily Goal: 2000 kcal" />

    <TextView
        android:id="@+id/gainedCalories"
        android:layout_width="69dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="319dp"
        android:text="4000.00 kcal"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="303dp"
        android:background="@drawable/borderbottom"
        android:text="Your Daily Goal: 2000 kcal" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="231dp"
        android:background="@color/greyMenuSelectedItem"
        android:fontFamily="sans-serif-black"
        android:text="Step Count" />

    <TextView
        android:id="@+id/stepCounter"
        android:layout_width="137dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="501dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="158dp"
        android:text="10,000"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="538dp"
        android:layout_marginEnd="209dp"
        android:layout_marginBottom="174dp"
        android:text="Steps"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="241dp"
        android:layout_marginTop="501dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="213dp"
        android:text="Counter"
        android:textAlignment="center" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="240dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="158dp"
        android:text="ToggleButton" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="572dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/borderbottom"
        android:text="Your Daily Goal: 12000 Steps" />


    <!--    Must Be kept for bottom navigation bar | use relative layout or other to align to the bottom-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/gray"
        app:itemBackground="@drawable/background_menu"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="259dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="586dp"
        app:srcCompat="@drawable/ic_food" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="36dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="259dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="351dp"
        app:srcCompat="@drawable/ic_add" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="259dp"
        android:layout_marginTop="227dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="472dp"
        app:srcCompat="@drawable/ic__fitness_center" />


</RelativeLayout>