<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MessagesScreenActivity"
    android:background="@color/greyButton"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageChatLogRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <LinearLayout
        android:id="@+id/bottomChatContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <EditText
            android:id="@+id/messageEntered"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@color/white"
            android:hint="Enter your message"
            android:paddingLeft="10dp"
            />

        <Button
            android:id="@+id/sendMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="SEND"
            android:layout_weight="0.3"
            android:backgroundTint="@color/black"/>






    </LinearLayout>





</RelativeLayout>