<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/blogPostCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <TextView
                android:id="@+id/blogPostTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:text="Blog Title"
                android:textSize="17sp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/blue"
                android:src="@drawable/ic_add_perso"

                />







        </LinearLayout>







    </androidx.cardview.widget.CardView>






</LinearLayout>