<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/borderbottom"
    android:weightSum="5"
    >





    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1. "
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_weight="2"
        android:id="@+id/labelForNameExercise"
        android:padding="5dp"

        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=" x "
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:id="@+id/labelForRepetition"
        android:padding="5dp"
        android:textAlignment="center"

        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=" min"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:id="@+id/labelForDuration"
        android:padding="5dp"
        android:textAlignment="center"

        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=" kcal"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:id="@+id/labelForCaloriesBurned"
        android:padding="5dp"
        android:textAlignment="center"

        />



</LinearLayout>